<!DOCTYPE html>
<html lang="en">

<head>
    <title>Home-page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/2a99417a45.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&family=Righteous&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Signika:wght@300&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: #FFF5D3;
        }

        #Headingbar {
            width: 100%;
            background-color: #7abd9c;
            height: 100px;
            margin: 0px;
            border-top: 2px solid black;
            border-left: 2px solid black;
            border-right: 2px solid black;
            border-bottom: 2px solid black;

        }

        #Titlebar {
            background-color: #cbdfba;
            border-left: 2px solid black;
            border-right: 2px solid black;
            border-bottom: 2px solid black;
            height: 130px;
            margin: 0px;

        }

        .carousel-inner {
            width: 100%;
            height: 100%;
        }


        .slide {
            width: 100%;
            height: 400px;
            border-left: 2px solid black;
            border-right: 2px solid black;
            border-bottom: 2px solid black;
        }

        .slide img {
            height: 300px;
            margin-top: 0.5px;
        }

        #search {
            margin-top: 18px;
            float: right;
            width: 200px;
            height: 50px;
            border: 2px solid black;
            font-size: 30px;
        }

        #company p {
            margin-left: 2%;
            margin-top: 8px;

        }

        #cart p {
            margin-left: 7%;
        }

        #company {
            margin-top: 18px;
            float: right;
            width: 220px;
            height: 50px;
            border: 2px solid black;
            margin-right: 3%;
            font-size: 18px;
        }


        #cart {
            margin-top: 18px;
            float: right;
            width: 200px;
            height: 50px;
            border: 2px solid black;
            margin-right: 3%;
            font-size: 30px;
        }


        #Headingbar p {
            float: left;
        }

        #Headingbar button {
            background-color: #7abd9c;
            padding: 0px;

        }

        #Headingbar button:hover {
            background-color: #7effa9;
        }

        .CategoryChoice {
            margin-top: 15px;
            width: 15%;
            margin-left: 4.2%;
            height: 210px;
            border: 1px solid black;
            float: left;
            margin-bottom: 10px;
            border-radius: 15px;
        }

        .CategoryText {
            margin-top: 165px;
            width: 90%;
            margin-left: 5%;
            height: 30px;
            border: 1px solid black;
            float: left;
            margin-bottom: 10px;
        }

        #logo {
            border-radius: 100px;
            border: 0.1px solid black;
            margin-left: 10%;
            margin-top: 2px;
            float: left;
        }

        #Titlebar h1 {
            float: left;
            font-family: 'EB Garamond', serif;
            font-size: 70px;
            margin-top: 17px;
        }

        #Titlebar h2 {
            font-family: 'EB Garamond', serif;
            font-size: 70px;
            margin-top: 17px;
            display: none;
        }


        .fa-city {
            font-size: 25px;
            margin-top: 2px;
        }

        #comp {
            font-size: 19px;
        }

        #Advertisement {
            float: left;
            width: 35%;
            height: 60px;
            background-color: white;
            float: right;
            margin-right: 30px;
            border-radius: 25px;
            margin-top: 25px;
        }

        #titlecontent {
            margin-left: 5px;
            float: left;
            width: 500px;
            color: black;
            height: 130px;
        }

        h3 {
            padding-left: 7px;
            margin-top: 7px;
            font-family: 'Signika', sans-serif;
            font-size: 40px;
        }

        .fa-exclamation-circle {
            color: #7abd9c;
            float: right;
            margin-right: 5px;
        }

        .mediaquer {
            display: none;
            font-size: 30px;
        }

        #Category1choice {
            background-image: url('https://cdn.kgasa.com/wp-content/uploads/2022/05/minisode-2-Thursdays-Child.jpg');
            background-size: 110%;
        }

        #Category2choice {
            background-image: url('http://ukiyaseed.weebly.com/uploads/5/8/8/7/58878313/7683637_orig.jpg');
            background-size: 110%;
        }

        #Category3choice {
            background-image: url('https://i.pinimg.com/564x/79/aa/fb/79aafb2823742f7dc4bfdc52d149e7a5.jpg');
            background-size: 110%;
        }

        #Category4choice {
            background-image: url('https://ae01.alicdn.com/kf/HTB1MSGZOwTqK1RjSZPhq6xfOFXak/1-Pcs-Cute-Korean-Kawaii-Fart-Pectin-School-Pencil-Cases-Stationery-Pencilcase-Kawaii-Bag-Pencil-Case.jpg_Q90.jpg_.webp');
            background-size: 110%;
        }

        #Category5choice {
            background-image: url('https://m.media-amazon.com/images/I/613gt-HR+FL.jpg');
            background-size: 110%;
        }

        .CategoryText {
            text-align: center;
            Background-color: #7abd9c;
            color: white;
            font-size: 20px;
        }

        #CategoryChoose {
            border-top: 2px solid black;
            border-left: 2px solid black;
            border-right: 2px solid black;
            border-bottom: 2px solid black;
            height: 100%;
        }

        #Searchbutton {
            float: right;
            margin-top: 18px;
            width: 50px;
            margin-right: 3%;
            height: 50px;
            border: 2px solid black;
            font-size: 30px;
        }

        @media screen and (max-width: 1329px) {

            #Advertisement h3 {
                font-size: 28px;
            }

            #Advertisement {
                float: left;
                width: 30%;
                height: 60px;
                background-color: white;
                float: right;
                margin-right: 30px;
                border-radius: 25px;
                margin-top: 25px;
                padding-top: 5px;
            }

        }

        @media screen and (max-width: 1245px) {

            #Category1choice {
                width: 250px;
                height: 250px;
                margin-left: 20%;
                float: left;
            }

            #Category2choice {
                width: 250px;
                height: 250px;
                margin-left: 15%;
                float: left;
            }

            #Category3choice {
                width: 250px;
                height: 250px;
                margin-left: 20%;
                float: left;
            }

            #Category4choice {
                width: 250px;
                height: 250px;
                margin-left: 15%;
                float: left;
            }

            #Category5choice {
                width: 250px;
                height: 250px;
                float: left;
                margin-left: 36%;
                margin-right: auto;
            }
        }

        @media screen and (max-width: 887px) {
            #Category1choice {
                width: 250px;
                height: 250px;
                margin-left: 15%;
                float: left;
            }

            #Category2choice {
                width: 250px;
                height: 250px;
                margin-left: 15%;
                float: left;
            }

            #Category3choice {
                width: 250px;
                height: 250px;
                margin-left: 15%;
                float: left;
            }

            #Category4choice {
                width: 250px;
                height: 250px;
                margin-left: 15%;
                float: left;
            }

            #Category5choice {
                width: 250px;
                height: 250px;
                float: left;
                margin-left: 36%;
                margin-right: auto;
            }
        }

        @media screen and (max-width: 745px) {

            #Category1choice {
                margin-top: 50px;
                float: none;
                width: 250px;
                height: 250px;
                margin-left: auto;
                margin-right: auto;
            }

            #Category2choice {
                float: none;
                width: 250px;
                height: 250px;
                margin-left: auto;
                margin-right: auto;
            }

            #Category3choice {
                float: none;
                width: 250px;
                height: 250px;
                margin-left: auto;
                margin-right: auto;
            }

            #Category4choice {
                float: none;
                width: 250px;
                height: 250px;
                margin-left: auto;
                margin-right: auto;
            }

            #Category5choice {
                float: none;
                width: 250px;
                height: 250px;
                margin-left: auto;
                margin-right: auto;
            }
        }



        @media screen and (max-width: 1197px) {

            .slide {
                height: 350px;
            }
        }

        @media screen and (max-width: 1017px) {

            .slide {
                height: 300px;
            }


        }



        @media screen and (max-width: 825px) {

            .slide {
                height: 200px;
            }
        }

        @media screen and (max-width: 768px) {

            #search {
                width: 150px;
            }
        }

        @media screen and (max-width: 721px) {

            #titlecontent {
                width: 300px;
            }

            #Titlebar h1 {
                display: none;
            }

            #Titlebar h2 {
                display: block;
            }

            #Advertisement {
                display: none;
            }

            #search {
                width: 120px;
            }

            #cart {
                width: 170px;
            }



        }

        @media screen and (max-width: 682px) {
            #logo {
                margin-left: 5%;
            }

            #titlecontent {
                display: none;
            }

            #search {
                width: 105px;
            }
        }

        @media screen and (max-width: 625px) {
            #company {
                margin-top: 18px;
                float: right;
                width: 50px;
                height: 50px;
                border: none;
                margin-right: 15px;
                font-size: 18px;
                padding: 5px;

            }

            #cart {
                margin-top: 18px;
                float: right;
                width: 50px;
                height: 50px;
                border: none;
                margin-right: 5px;
                font-size: 30px;
                padding: 5px;
            }

            #search {
                width: 160px;
                float: left;
            }

            #Searchbutton {
                float: left;
                margin-top: 18px;
                margin-right: 0px;
                width: 50px;
                height: 50px;
                border: 2px solid black;
                font-size: 30px;
            }

            .buttontext {
                display: none;
            }

            .mediaquer {
                display: block;
            }

            .carty {
                margin-top: 10px;
            }
        }

        @media screen and (max-width: 574px) {

            #logo {
                display: none;
            }

            #Titlebar h2 {
                text-align: center;
            }

        }

        @media screen and (max-width: 512px) {

            .slide {
                height: 140px;
            }
        }

        @media screen and (max-width: 429px) {
            #Titlebar h2 {
                font-size: 50px;
                margin-top: 37px;
            }

            #search {
                width: 108px;
                font-size: 25px;
                margin-top: 10px;
            }

            #Searchbutton {
                font-size: 25px;
                margin-top: 10px;
            }


            #cart {
                margin-top: 10px;
            }

            #company {
                margin-top: 10px;
            }

            #Titlebar h2 {
                margin-top: 10px;
                font-size: 45px;
            }

            #Titlebar {
                height: 90px;
            }

            #Headingbar {
                height: 80px;
            }
        }

        @media screen and (max-width: 387px) {

            .slide {
                height: 90px;
            }
        }
    </style>
</head>


<body>
    <div class="container-fluid">
        <div class="row">

            <div id="Headingbar">
                <div onclick="home()" id="cart">
                    <p class="buttontext">Home <i class="fas fa-home"></i></p>
                    <p><i class="fas fa-home mediaquer carty"></i></p>
                </div>
                <div onclick="comp()" id="company">
                    <p id="comp" class="buttontext">About the Company <i class="fas fa-city"></i></p>
                    <p><i class="fas fa-city mediaquer"></i></p>
    
                </div>
                <button id="Searchbutton"><i class="fas fa-search"></i></button>
                <form>
                    <input id="search" type="text" placeholder="Search..">
                </form>
    
    
            </div>

            <div id="Titlebar">
                <img id="logo" src="https://i.imgur.com/MUKANCI.png" width="125" height="125" alt="Los Angeles">
                <h2>THE TREND</h2>
                <div id="titlecontent">
                    <h1>THE TREND</h1>
                </div>
                <div id="Advertisement">
                    <h3>free shipping and return<i class="fas fa-exclamation-circle"></i></h3>
                </div>
            </div>

            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                    <div class="item active">
                        <img src="https://i.imgur.com/uWYVlCw.png" style="width: 100%;" alt="
                        Korean">
                    </div>

                    <div class="item">
                        <img src="https://i.imgur.com/pTkABQk.png" style="width: 100%;" class="img-fluid" alt="Anime">
                    </div>

                    <div class="item">
                        <img src="https://i.imgur.com/PU2RbwK.png" style="width: 100%;" class="img-fluid" alt="Fashion">
                    </div>
                </div>

                <!-- Left and right controls -->
                <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
            <div id="CategoryChoose">
                <div onclick="kpop()" class="CategoryChoice" id="Category1choice">
                    <div class="CategoryText" id="Category1Text">
                        <p>Kdrama and Kpop</p>
                    </div>
                </div>
                <div onclick="anime()" class="CategoryChoice" id="Category2choice">
                    <div class="CategoryText" id="Category2Text">
                        <p>Anime and Manga</p>
                    </div>
                </div>
                <div onclick="fashion()" class="CategoryChoice" id="Category3choice">
                    <div class="CategoryText" id="Category3Text">
                        <p>Fashion</p>
                    </div>
                </div>
                <div onclick="school()" class="CategoryChoice" id="Category4choice">
                    <div class="CategoryText" id="Category4Text">
                        <p>School Supplies</p>
                    </div>
                </div>
                <div onclick="best()" class="CategoryChoice" id="Category5choice">
                    <div class="CategoryText" id="Category5Text">
                        <p>Best Sellers</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        function home() {
            window.location.assign("#")
        }

        function comp() {
            window.location.assign("Company-page.html")
        }

        function kpop() {
            window.location.assign("kpop.html")
        }

        function anime() {
            window.location.assign("anime-manga.html")
        }

        function fashion() {
            window.location.assign("fashion.html")
        }

        function school() {
            window.location.assign("school-materials.html")
        }

        function best() {
            window.location.assign("best-sellers.html")
        }
    </script>
</body>

</html>