<!doctype html>
<html lang="en">

<head>
    <title>School-Materials</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&family=Mali&family=Patrick+Hand&family=Sriracha&family=Tapestry&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/2a99417a45.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&family=Righteous&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Signika:wght@300&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: #fff9e5;
        }

        #former {
            font-family: 'Sriracha', cursive;
        }

        .categ1 {
            text-align: center;
            background-color: #fff5d3;
            font-size: 75px;
            margin-bottom: 0px;
            border-bottom: solid;
            border-top: solid;
            font-family: 'Tapestry', cursive;
        }

        .categ2 {
            text-align: center;
            background-color: #fff5d3;
            font-size: 75px;
            margin-bottom: 0px;
            border-bottom: solid;
            border-top: solid;
            font-family: 'Mali', cursive;
        }


        .categ3 {
            text-align: center;
            background-color: #F9ECEC;
            font-size: 75px;
            margin-top: 20px;
            margin-bottom: 0px;
            border-bottom: solid;
            border-top: solid;
            font-family: 'Major Mono Display', cursive;
        }

        .categ4 {
            text-align: center;
            background-color: #92BA92;
            font-size: 50px;
            margin-bottom: 0px;
            border-bottom: solid;
            border-top: solid;
            font-family: 'Sriracha', cursive;
        }

        .btn {
            background-color: #92BA92;
            border-color: #92BA92;
        }

        .categ5 {
            text-align: center;
            background-color: #fff5d3;
            font-size: 75px;
            margin-bottom: 0px;
            border-bottom: solid;
            border-top: solid;
            font-family: 'Sriracha', cursive;
        }

        .items {
            background-color: #fff9e5;
            padding-left: 25px;
            padding-right: 25px;
            padding-bottom: 20px;
        }

        .label {
            float: right;
            font-family: 'Tapestry', cursive;
            text-align: center;

        }

        .label2 {
            float: left;
            margin-left: 13%;
            margin-top: 13%;
            font-family: 'Mali', cursive;
            font-size: 25px;
        }

        .label3 {
            float: right;
            font-family: 'Major Mono Display', cursive;
            text-align: center;

        }

        .label4 {
            float: left;
            margin-left: 13%;
            margin-top: 13%;
            font-family: 'Patrick Hand', cursive;
            font-size: 25px;
        }

        .label5 {
            float: right;
            font-family: 'Sriracha', cursive;
            text-align: right;
            margin-top: 13%;
            margin-right: 10%;
            font-size: 25px;
        }

        .row {
            padding-top: 25px;
            display: inline-block;
            width: 100%;
        }

        .img-fluid {
            width: 300px;

        }

        .sell {
            float: left;
            width: 50%;

        }

        .left {
            margin-left: 5%;


        }

        .label2 .left {
            float: right;
        }

        .right {
            margin-left: 5%;
        }

        .label p {
            font-size: 32px;
        }

        #stone {
            margin-top: 50px;
        }

        #rak {
            font-size: 28px;
        }

        #aclass {
            font-size: 30px;
        }

        #tokrev {
            font-size: 28px;
        }

        #manga {
            font-size: 29px;
        }

        .label3 p {
            font-size: 25px;
        }

        .post {
            padding: 1.25rem;
            margin-top: 1.25rem;
            margin-bottom: 1.25rem;
            border: 1px solid #e9ecef;
            border-left-width: .25rem;
            border-radius: .25rem;
            border-left-color: #11832d;
        }

        #carlos {
            display: none;
        }

        .post {
            padding: 1.25rem;
            margin-top: 1.25rem;
            margin-bottom: 1.25rem;
            border: 1px solid #e9ecef;
            border-left-width: .25rem;
            border-radius: .25rem;
            border-left-color: #11832d;
        }

        .post {
            padding: 1.25rem;
            margin-top: 1.25rem;
            margin-bottom: 1.25rem;
            border: 1px solid #e9ecef;
            border-left-width: .25rem;
            border-radius: .25rem;
            border-left-color: #11832d;
        }

        .prev {
            background-color: #fff9e5;
            display: inline-block;
            color: black;
        }

        .next {
            background-color: #fff9e5;
            color: black;
        }

        .ious {
            background-color: #fff9e5;
            display: none;
            color: black;
        }

        .fash {
            width: 30%;
            margin-right: 0px;
            text-align: center;
            display: inline-block;
        }

        #Headingbar {
            width: 100%;
            background-color: #7abd9c;
            height: 100px;
            margin: 0px;
            border-top: 2px solid black;
            border-left: 2px solid black;
            border-right: 2px solid black;
            border-bottom: 2px solid black;

        }

        #Titlebar {
            background-color: #cbdfba;
            border-left: 2px solid black;
            border-right: 2px solid black;
            border-bottom: 2px solid black;
            height: 130px;
            margin: 0px;

        }

        #search {
            margin-top: 18px;
            float: right;
            width: 200px;
            height: 50px;
            border: 2px solid black;
            font-size: 30px;
            background-color: #7abd9c;
            color: black;
        }

        #Headingbar ::placeholder {
            color: black;
        }

        #company p {
            margin-left: 2%;
            margin-top: 8px;

        }

        #cart p {
            margin-left: 7%;
        }

        #company {
            margin-top: 18px;
            float: right;
            width: 220px;
            height: 50px;
            border: 2px solid black;
            margin-right: 3%;
            font-size: 18px;
        }


        #cart {
            margin-top: 18px;
            float: right;
            width: 200px;
            height: 50px;
            border: 2px solid black;
            margin-right: 3%;
            font-size: 30px;
        }


        #Headingbar p {
            float: left;
        }

        #Headingbar button {
            background-color: #7abd9c;
            padding: 0px;

        }

        #Headingbar div:hover {
            background-color: #7effa9;
        }

        #logo {
            border-radius: 100px;
            border: 0.1px solid black;
            margin-left: 10%;
            margin-top: 2px;
            float: left;
        }

        #Titlebar h1 {
            float: left;
            font-family: 'EB Garamond', serif;
            font-size: 70px;
            margin-top: 17px;
        }

        #Titlebar h2 {
            font-family: 'EB Garamond', serif;
            font-size: 70px;
            margin-top: 15px;
            display: none;
        }


        .fa-city {
            font-size: 25px;
            margin-top: 2px;
        }

        #comp {
            font-size: 19px;
        }

        #Advertisement {
            float: left;
            width: 35%;
            height: 60px;
            background-color: white;
            float: right;
            margin-right: 30px;
            border-radius: 25px;
            margin-top: 25px;
        }

        #titlecontent {
            margin-left: 5px;
            float: left;
            width: 500px;
            color: black;
            height: 130px;
        }

        h3 {
            padding-left: 7px;
            margin-top: 7px;
            font-family: 'Signika', sans-serif;
            font-size: 40px;
        }

        .fa-exclamation-circle {
            color: #7abd9c;
            float: right;
            margin-right: 5px;
        }

        .mediaquer {
            display: none;
            font-size: 30px;
        }

        #price {
            margin-left: 15px;
        }


        #Searchbutton {
            float: right;
            margin-top: 18px;
            width: 50px;
            margin-right: 3%;
            height: 50px;
            border: 2px solid black;
            font-size: 30px;
        }

        .container-fluid {
            padding-left: 0%;
            padding-right: 0%;
        }

        #former {
            padding-left: 15px;
        }

        #former .btn {
            margin-left: 0px;
            margin-bottom: 15px;
        }

        #timeline {
            margin-left: 15px;
        }

        h5 {
            margin-left: 15px;
        }

        @media screen and (max-width: 1329px) {

            #Advertisement h3 {
                font-size: 28px;
            }

            #Advertisement {
                float: left;
                width: 30%;
                height: 60px;
                background-color: white;
                float: right;
                margin-right: 30px;
                border-radius: 25px;
                margin-top: 25px;
                padding-top: 5px;
            }

        }



        @media only screen and (max-width: 1180px) {
            .prev {
                background-color: #fff9e5;
                display: none;
            }

            .ious {
                background-color: #fff9e5;
                display: inline-block;
                margin-right: 5px;
                margin-left: 5px;
            }

            .next {
                background-color: #fff9e5;
                margin-left: 5px;
            }

            .fash {
                width: 100%;
                margin-right: 0px;

                text-align: center;
                display: block;

            }


        }

        @media screen and (max-width: 1119px) {

            #Advertisement {
                display: none;
            }


        }


        @media screen and (max-width: 768px) {

            #search {
                width: 150px;
            }
        }


        @media screen and (max-width: 721px) {

            #titlecontent {
                width: 300px;
                display: none;
            }

            #Titlebar h1 {
                display: none;
            }

            #Titlebar h2 {
                display: block;
                margin-top: 0px;
                padding-top: 18px;
            }

            #Advertisement {
                display: none;
            }

            #search {
                width: 120px;
            }

            #cart {
                width: 170px;
            }

            .categ4 p {
                text-align: center;
            }



        }

        @media screen and (max-width: 682px) {
            #logo {
                margin-left: 5%;
            }

            #titlecontent {
                display: none;
            }

            #search {
                width: 105px;
            }
        }

        @media screen and (max-width: 625px) {
            #company {
                margin-top: 18px;
                float: right;
                width: 50px;
                height: 50px;
                border: none;
                margin-right: 15px;
                font-size: 18px;
                padding: 5px;

            }

            #cart {
                margin-top: 18px;
                float: right;
                width: 50px;
                height: 50px;
                border: none;
                margin-right: 5px;
                font-size: 30px;
                padding: 5px;
            }

            #search {
                width: 160px;
                float: left;
            }

            #Searchbutton {
                float: left;
                margin-top: 18px;
                margin-right: 0px;
                width: 50px;
                height: 50px;
                border: 2px solid black;
                font-size: 30px;
            }

            .buttontext {
                display: none;
            }

            .mediaquer {
                display: block;
            }

            .carty {
                margin-top: 10px;
            }
        }

        @media screen and (max-width: 574px) {

            #logo {
                display: none;
            }

            #Titlebar h2 {
                text-align: center;
            }

        }

        @media screen and (max-width: 429px) {
            #Titlebar h2 {
                font-size: 50px;
                padding-top: 37px;
            }

            #search {
                width: 108px;
                font-size: 25px;
                margin-top: 10px;
            }

            #Searchbutton {
                font-size: 25px;
                margin-top: 10px;
            }


            #cart {
                margin-top: 10px;
            }

            #company {
                margin-top: 10px;
            }

            #Titlebar h2 {
                padding-top: 10px;
                font-size: 45px;
                margin-bottom: 0px;
            }

            #Titlebar {
                height: 90px;
            }

            #Headingbar {
                height: 80px;
            }
        }


        @media only screen and (max-width: 360px) {
            .items {
                background-color: #fff9e5;
                padding-left: 0px;
                padding-right: 0px;
                padding-bottom: 20px;
            }

            .left {
                margin-left: 15%;
            }

            .right {
                margin-left: 10%;
            }

            .categ4 p {
                text-align: center;
                width: 200px;
                ;
            }

            .img-fluid {
                width: 150px;
            }

            #stone {
                margin-top: 20px;
            }

            .label p {
                float: right;
                font-family: 'Tapestry', cursive;
                text-align: center;
                font-size: 20px;
            }

            #rak,
            #tokrev,
            #manga {
                float: right;
                font-family: 'Tapestry', cursive;
                text-align: center;
                font-size: 20px;
                margin-left: 17%;
            }

            #aclass {
                float: right;
                font-family: 'Tapestry', cursive;
                text-align: center;
                font-size: 19px;
                margin-left: 9%;
            }

            .label3 p {
                font-size: 17px;
                margin-left: 17%;
                text-align: left;
            }

            .btn {
                margin-left: 17%;
            }

            #class {
                margin-bottom: 5%;
            }

            .prev {
                background-color: #fff9e5;
                display: none;
            }

            .ious {
                background-color: #fff9e5;
                display: inline-block;
                margin-right: 5px;
                margin-left: 5px;
            }

            .next {
                background-color: #fff9e5;
                margin-left: 5px;
            }

            .fash {
                width: 30%;
                margin-right: 0px;
                margin-left: 15%;
                text-align: center;
                display: block;
            }


        }
    </style>
</head>

<body>
    <div class="container-fluid">


        <div id="Headingbar">
            <div onclick="home()" id="cart">
                <p class="buttontext">Home <i class="fas fa-home"></i></p>
                <p><i class="fas fa-home mediaquer carty"></i></p>
            </div>
            <div onclick="comp()" id="company">
                <p id="comp" class="buttontext">About the Company <i class="fas fa-city"></i></p>
                <p><i class="fas fa-city mediaquer"></i></p>

            </div>
            <button id="Searchbutton"><i class="fas fa-search"></i></button>
            <form>
                <input id="search" type="text" placeholder="Search..">
            </form>


        </div>

        <div id="Titlebar">
            <img id="logo" src="https://i.imgur.com/MUKANCI.png" width="125" height="125" alt="Los Angeles">
            <h2>THE TREND</h2>
            <div id="titlecontent">
                <h1>THE TREND</h1>
            </div>
            <div id="Advertisement">
                <h3>free shipping and return<i class="fas fa-exclamation-circle"></i></h3>
            </div>
        </div>

        <div class="categ4">
            <button class="btn btn-primary prev" onclick="prev()">Prev</button>
            <div class="fash">
                <p> School Materials </p>
            </div>
            <button class="btn btn-primary ious" onclick="prev()">Prev</button>
            <button class="btn btn-primary next" onclick="next()">Next</button>
        </div>
        <div class="items">
            <div class="row">
                <div class="sell">
                    <img src="https://new.boredteachers.com/wp-content/uploads/2021/06/514jzLDE-zL._AC_SL1000_.jpg"
                        class="img-fluid left" alt="item1" style="float:right;">
                    <div class="label4">
                        <p>Nose Sharpener<br>Php 100.00</p>
                        <button class="btn btn-primary" onclick="nose()">Add to Cart</button>
                    </div>
                </div>
                <div class="sell">
                    <img src="https://media.kohlsimg.com/is/image/kohls/4460124?wid=600&hei=600&op_sharpen=1"
                        class="img-fluid right" alt="item2" style="float:right;">
                    <div class="label4">
                        <p>Poop Eraser<br>Php 100.00</p>
                        <button class="btn btn-primary" onclick="pooper()">Add to Cart</button>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="sell">
                    <img src="https://i5.walmartimages.com/asr/a9dc8a8a-c3bf-409e-9f21-c26d084541a0_1.c13c7d778d1a5fa43e776d70922b43be.jpeg?odnHeight=612&odnWidth=612&odnBg=FFFFFF"
                        class="img-fluid left" alt="item1" style="float:right;">
                    <div class="label4">
                        <p>Toilet Sharpener<br>Php 100.00</p>
                        <button class="btn btn-primary" onclick="toilet()">Add to Cart</button>
                    </div>
                </div>
                <div class="sell">
                    <img src="https://ctl.s6img.com/society6/img/LsJNAZ39fh5tRWKeM2QZwB-QUGQ/w_700/backpacks/standard/front/~artwork,fw_3900,fh_4574,fx_-338,iw_4575,ih_4575/s6-original-art-uploads/society6/uploads/misc/8a32de270f1b4ca8be6b7859ea397e6a/~~/invasion-of-the-booger-snatchers-20-backpacks.jpg"
                        class="img-fluid right" alt="item2" style="float:right;">
                    <div class="label4">
                        <p>Booger Backpack<br>Php 100.00</p>
                        <button class="btn btn-primary" onclick="booger()">Add to Cart</button>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="sell">
                    <img src="https://images.vat19.com/fart-fighters/fart-fighters-styles.jpg" class="img-fluid left"
                        alt="item1" style="float:right;">
                    <div class="label4">
                        <p>Poop Ballpen<br>Php 100.00</p>
                        <button class="btn btn-primary" onclick="poopbp()">Add to Cart</button>
                    </div>
                </div>
                <div class="sell">
                    <img src="https://ae01.alicdn.com/kf/HTB1MSGZOwTqK1RjSZPhq6xfOFXak/1-Pcs-Cute-Korean-Kawaii-Fart-Pectin-School-Pencil-Cases-Stationery-Pencilcase-Kawaii-Bag-Pencil-Case.jpg_Q90.jpg_.webp"
                        class="img-fluid right" alt="item2" style="float:right;">
                    <div class="label4">
                        <p>Fart Pencil Case<br>Php 100.00</p>
                        <button class="btn btn-primary" onclick="fart()">Add to Cart</button>
                    </div>
                </div>
            </div>
        </div>

        <form id="former" action="http://sirjm.infinityfreeapp.com/checkout.php" method="get">
            <h4>Check Out</h4>
            <div class="my-3">
                <label for="txtName" class="form-label">Name</label>
                <input id="txtName" class="form-control" name="cust_name" type="text" placeholder="e.g. John Smith">
            </div>
            <div class="my-3">
                <label for="txtEmail" class="form-label">Email</label>

                <input id="txtEmail" class="form-control" name="cust_email" type="email"
                    placeholder="e.g. jsmith@example.com">
            </div>
            <div class="my-3">
                <label for="txtAddress" class="form-label">Address</label>
                <input id="txtAddress" class="form-control" name="cust_addr" type="text"
                    placeholder="e.g. Lily Hill, Mabalacat, Pampanga">
            </div>

            <div class="my-3 form-label">
                <input id="carlos" class="form-control" name="cust_order" type="text">
            </div>
            <input type="submit" value="Check Out" onclick="submitCart()" class="btn btn-primary">
        </form>
        <h5>My Cart</h5>
        <hr>
        <p><b id="price"></b></p>
        <div id="timeline">
        </div>
    </div>

    <script>
        var cust_order = [];
        var d = 0;
        var m = "";
        var y = 0;

        if (localStorage.getItem('cust_order') == null) {

        } else {
            var cust_orderJSON = localStorage.getItem('cust_order');
            cust_order = JSON.parse(cust_orderJSON);
        }


        function displayCart() {
            y = 0;
            document.getElementById('timeline').innerHTML = "";
            for (var i = 0; i < cust_order.length; i++) {
                document.getElementById('timeline').innerHTML += '<div class="post"><p>' + cust_order[i].prod_name + '</p> <p>PHP ' + cust_order[i].prod_price + '</p><button class="btn btn-sm btn-outline-danger" onclick="removeAt(' + i + ')">Delete</button></div>';

                y = y + cust_order[i].prod_price;
                document.getElementById('price').innerHTML = 'Total Price: PHP ' + y;
            }

            if (document.getElementById('timeline').innerHTML == "") {
                document.getElementById('price').innerHTML = 'Total Price: PHP 0';
            }
        }
        displayCart();

        function addCart() {
            var p = { prod_name: m, prod_price: d };
            cust_order.push(p);
            saveCart();
            displayCart();
        }

        function removeAt(i) {
            cust_order.splice(i, 1);
            localStorage.setItem('cust_order', JSON.stringify(cust_order));
            displayCart();

        }
        
         function submitCart() {
            for (var i = 0; i < cust_order.length; i++) {
                cust_order.splice(i);
            }
            localStorage.setItem('cust_order', JSON.stringify(cust_order));

        }

        function saveCart() {
            localStorage.setItem('cust_order', JSON.stringify(cust_order));
            if (localStorage.getItem('cust_order') == '[]') {
                document.getElementById('carlos').value = "";
            } else {
                document.getElementById('carlos').value = JSON.stringify(cust_order);
            }

        }

        function nose() {
            m = "Nose Sharpener";
            d = 100;
            addCart();
        }

        function toilet() {
            m = "Toilet Sharpener";
            d = 100;
            addCart();
        }

        function poopbp() {
            m = "Poop Ballpen";
            d = 100;
            addCart();
        }

        function pooper() {
            m = "Poop Eraser";
            d = 100;
            addCart();
        }

        function booger() {
            m = "Booger Backpack";
            d = 100;
            addCart();
        }

        function fart() {
            m = "Fart Pencil Case";
            d = 100;
            addCart();
        }

        function prev() {
            window.location.assign("fashion.html")
        }

        function next() {
            window.location.assign("best-sellers.html")
        }

        function home() {
            window.location.assign("index.html")
        }

        function comp() {
            window.location.assign("Company-page.html")
        }
    </script>

</body>

</html>
